<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="http://www.arcgisonline.com/home/pkinfostylesheet.xsl"?>
<pkinfo Culture='en-DE'>
<ID>B7035C69-DC2D-4BA0-B5A4-3656B8C3AA66</ID>
<name>Template</name>
<version>11.2</version>
<size>-1</size>
<created></created>
<type>Vector Tile Package</type>
<servable>false</servable>
<packagelocation></packagelocation>
<pkinfolocation></pkinfolocation>
<documenttypes>
<documenttype>Lyr</documenttype>
</documenttypes>
</pkinfo>
